@charset 'utf8'

@import 'reset'
@import 'colours'
@import 'typography'
@import 'variables'

html, body
	-webkit-font-smoothing: antialiased
	-moz-osx-font-smoothing: grayscale
	background: $black
	color: $white
	width: 100%
	height: 100%
	font-family: $font-family

.dashboard
	display: flex
	width: 100%
	min-height: 100vh

	.dashboard-body
		display: flex
		width: 100%
		align-items: center
		justify-content: center

		.container
			position: relative
			display: block
			align-items: center
			width: 1500px
			height: 600px
			z-index: 99
			justify-content: center

			.rpm-gauge
				display: block
				width: 600px
				height: 600px
				position: absolute
				left:300px
				right:200px
				top: 0

			.time-display
				display: block
				right: 100px
				top: 200px
				position: absolute
				text-align: center
					

			.time 
				font-size: 4em
				font-weight: bold
				
			.date
				font-size: 1.8em
			
			.progress-container 
				width: 100px  
				height: 150px
				background-color: #ddd
				border-radius: 10px
				overflow: hidden
				margin: 10px auto
				position: relative
				  
			.progress-bar 
				width: 100%
				background-color: #4CAF50
				transition: height 0.3s ease
				position: absolute
				bottom: 0
				  
			.percentage-label 
				font-size: 1.2em
				margin-top: 5px

			.fuel-display
				display: block
				left: 100px
				top: 150px
				position: absolute
				text-align: center
				  

			.info-bottom
				display: block
				width: 460px
				height: 200px
				position: relative
				top: 400px
				left:850px
				right:50px
				

